<?xml version="1.0"?>
<project name="stockTickerMeetsAzure" default="build" basedir=".">
    
  <property name="project.name" value="stockTickerMeetsAzure" />
    
  <property name="source.dir" value="../source" />

  <property name="configuration" value="Release" />
  <property name="aspnet.exe" value="${framework::get-framework-directory('net-4.0')}/aspnet_compiler.exe" />
  <property name="nunit.exe" value="../Tools/NUnit/nunit-console-x86.exe" />
  <property name="nunit.project" value="${project.name}.nunit" />

  <property name="mspec.exe" value="../Tools/MSpec/mspec-x86-clr4.exe" />

  <!-- 
  Compiles the current trunk.  
  -->
  <target name="integration-build" description="build a version for the developer before checking.">
      <property name="configuration" value="Release" />
	  
      <call target="-internal-build" />
  </target>  
  
  <!--
  Creates the package for Azure deployment. 
  -->
    <target name="package-azure" description="create package for azure deployment">
        <echo message="Starting azure package creation" />

        <msbuild project="${source.dir}/StockTickerMeetsAzure.ccproj" target="publish" >
            <property name ="Configuration" value="${configuration}" />
        </msbuild>

        <echo message="Completed azure package creation" />
    </target>

  <!--
  Executes all the unit-tests against the compiled application.   
  -->
    <target name="unit-tests" description="execute all units test for the solution excluding interop test"
        depends="-create-nunit">

        <echo message="run Unit tests" />

        <mkdir dir="${results.dir}" />

        <exec program="${nunit.exe}" workingdir="${results.dir}" commandline="${nunit.project} /xml:${results.dir}/${project.name}.xml"/>

        <nunit2report todir="${results.dir}" format="NoFrames" opendesc="true" >
            <fileset>
                <include name="${results.dir}/${project.name}.xml" />
            </fileset>
        </nunit2report>
    </target>
  <target name="-internal-build" description="build a version for the developer and run all unit tests before check-in in subversion" 
      depends="-clean-compile, -compile" 
  />
  
  <target name="-clean-compile" description="delete old binaries">
      <echo message="Starting cleaning of solution" />
      <delete>
          <fileset basedir="${source.dir}">
              <include name="*/bin/${configuration}/*.*" />
              <include name="*/obj/${configuration}/*.*" />
          </fileset>
      </delete>
      <echo message="Completion cleaning of solution" />
  </target>

  <target name="-compile" description="compile the project with Rebuild">
      <echo message="Starting compilation of solution" />

      <msbuild project="${source.dir}/${project.name}.sln" target="Rebuild" verbosity="Minimal">
          <property name ="Configuration" value="${configuration}" />
      </msbuild>

      <echo message="Completed compilation of solution" />
  </target>

  <target name="-create-nunit" description="generates the nunit file for the unit tests">
      <bbv.nunitproject project="${source.dir}/${nunit.project}" appBase=".">
          <fileset basedir="${source.dir}">
              <include name="*/bin/Release/**/*Test.dll" />
          </fileset>
      </bbv.nunitproject>
  </target>

</project>